{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red212\green213\blue214;\red41\green43\blue48;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86667\c87059;\cssrgb\c21176\c22353\c24706;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Audio by AlexisEM\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 0013CarsPassing.wav - 0021CarsPassing.wav\
\
0017BusPassing.wav\
\
i. cars; vehicles; street\
ii. On Junipero Serra blvd., we stand on the side of the road and record the cars driving by.\
All files in this series were made with binaural microphones\
iii. 
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Intersection:\
\pard\pardeftab720\sl340\partightenfactor0
\cf2  37\'b0 24' 37.44'' N 122\'b0 9' 39.6'' W}